<html>
   <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="utf-8" http-equiv="encoding">
      <title>Seek Help</title>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script> 
      
      <script>
         $(document).ready(function() {
            $('select').material_select();
         });
      </script>
      
      <style type="text/css">


        body {
          margin: 0;
          font-family: 'Montserrat', sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        
        }
        
        .txt {
            text-align: center;
        }
        
        .topnav h1 {
            
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 50px;
          font-family: 'Montserrat', sans-serif;
        }
        
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        
                #backdrop, #curtain {
                  height: 100px;
                  width: 100%;
                }
        
                .start {
                    /*padding-top: 200px;*/
                }
        
        #curtain {
          position: relative;
          top: 5%;
          z-index: 1;
          text-align: center;
        }
        #backdrop {
            height: 0px;
            width: 100%;
            z-index: 10;
        }
        
            
            .side1 {
                  background-color: #0043ce;; /* Green */
                  border: none;
                  color: white;
        
                  /*padding: 15px 32px;*/
                  /*text-align: center;
                  */
        
                  text-decoration: none;
                  display: inline-block;
                  /*font-family: cursive;*/
                  font-size: 30px;
                  height: 400px;
                  width: 50%;
                  float: right;
                  display: inline;
            }
        
            .side2 {
                    
                display: inline-block;
                 background-color: #262626;
                 /*#262626;  Green */
                  border: none;
                  color: white;
                  /*text-align: center;*/
                  text-decoration: none;
                  display: inline-block;
                  font-family: 'Montserrat', sans-serif;
                  z-index: 5;
                  
                  font-size: 30px;
                  height: 400px;
                  width: 50%;
        
            }

            .ssd {
              z-index: 99;
            }
        
            .btn {
              position: relative;
                opacity: 0;
                width: 100%;
                height: 300px;
                z-index: 1000;   
            }
            ul.dropdown-content.select-dropdown li span {
            color:#0043ce; /* no need for !important :) */
            }
            /* preloader */
            .preloader{
              position: absolute;
              background-image: url("preloader/loading4.gif");
              opacity: 0.85;
              display: none;
              top:0px;
              left:0px;
              height: 100%;
              width: 100%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              
            }
            </style>
   </head>
   
   <body >  
      
  <div class="container">  
       <br><br>
      <div class = "row">
         <form class = "sendImg col s12" id="sendImg" name="uploadfile" method="POST" enctype=multipart/form-data>
            
          <div class = "top">
            <label>Select language</label>
               <select name="lang" class="blue-text dropdown onlyonce">
                  <option  value = "en-US_MichaelV3Voice" selected> English</option>
                  <option  value = "fr-FR_ReneeV3Voice">French</option>
                  <option  value = "de-DE_DieterVoice">German</option>
                  <option  value = "ko-KR_YoungmiVoice">Korean</option>
              <option  value = "es-ES_EnriqueVoice">Spanish</option>
               </select>               
            </div>
            <div class="topnav">
                <div class='txt'>
              <h1> See(k) Help  </h1>
                  </div>
            </div>
            <div class='start'>
                <div class='side2' >
            
                    <div id='backdrop'><input type='file' name="uploadfile"  class='btn onlyonce'/></div>
                    <div id='curtain' class="onlyonce"><p class='ssd' style="justify-content: center; text-align: center;"> Upload / Take a picture</p></div>
                </div>
                <div class='side1'>
                     <div id='curtain'><p class='ssd onlyonce'style="justify-content: center; text-align: center;"> Listen </p></div>
                    <input class="btn onlyonce" type="submit" value=Upload>
                </div>  
            </div>
                    <!-- <button class="side1" type="submit"><span class='scam'>Listen</span></button> -->

            </form>  
             
          </div>
          <div class="preloader"></div> 
    </div>
  <script src="js/main.js"></script>
   </body>   
</html>